hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
eureka.client.service-url.defaultZone=http://localhost:7070/eureka/
ribbon.eureka.enabled=true
server.port=8080
ribbon.ReadTimeout=60000
ribbon.ServerListRefreshInterval= 1
eureka.instance.registryFetchIntervalSeconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1
